# Code

./: README.md
Architecture-components/BasicSample/: build.gradle  gradle.properties
Architecture-components/BasicSample/app/: build.gradle
Architecture-components/BasicSample/app/src/main/: AndroidManifest.xml
Architecture-components/BasicSample/app/src/main/res/layout/: comment_item.xml  list_fragment.xml  product_fragment.xml  product_item.xml
Architecture-components/BasicSample/app/src/main/res/menu/: menu_main.xml
Architecture-components/BasicSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EventBusSampe/: settings.gradle
EventBusSampe/app/: build.gradle
EventBusSampe/app/src/main/: AndroidManifest.xml
EventBusSampe/app/src/main/java/com/lhp/eventbussample/: EventMessage.java  (+3 more)
EventBusSampe/app/src/main/res/layout/: activity_main.xml
EventBusSampe/gradle/wrapper/: gradle-wrapper.properties
MVVMDemo/app/: build.gradle
MVVMDemo/app/src/androidTest/java/com/lhp/demo/: ExampleInstrumentedTest.java
MVVMDemo/app/src/main/: AndroidManifest.xml
MVVMDemo/app/src/main/java/com/lhp/demo/: MyApplication.java
MVVMDemo/app/src/main/java/com/lhp/demo/activity/: MainActivity.java
MVVMDemo/app/src/main/java/com/lhp/demo/fragment/: SearchFragment.java
MVVMDemo/app/src/main/java/com/lhp/demo/utils/: InitMap.java  MyLocationSource.java
MVVMDemo/app/src/main/res/layout/: activity_main.xml
MVVMDemo/app/src/main/res/navigation/: navigation_graph_main.xml
MVVMDemo/app/src/test/java/com/lhp/demo/: ExampleUnitTest.java
(+30 files in other folders)
